# rezerwuar-zasobow

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/hackathon/rezerwuator/: AppInitializer.java  HackathonApplication.java  WebConfig.java
backend/src/main/java/hackathon/rezerwuator/config/: JpaConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/init/: init.sql
backend/src/test/java/hackathon/rezerwuator/: HackathonApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/add-wish/: add-wish.component.html  add-wish.component.scss  add-wish.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.service.ts
frontend/src/app/components/owned/: owned.component.html  owned.component.scss  owned.component.ts
frontend/src/app/components/resource/: resource.component.html  resource.component.scss  resource.component.ts  resource.service.ts
frontend/src/app/components/scanner/: scanner.component.html  scanner.component.scss  scanner.component.ts
frontend/src/app/components/successful/: successful.component.html  successful.component.ts
frontend/src/app/components/wish-list/: wish-list.component.html  wish-list.component.scss  wish-list.component.ts  wish.service.ts
frontend/src/app/models/: resource.model.ts  wish-list.model.ts
frontend/src/app/modules/angular-material/: angular-material.module.ts
frontend/src/app/modules/routing/: routing.module.ts
frontend/src/app/shared/footer/: footer.component.html  footer.component.scss
frontend/src/app/shared/head-title/: head-title.component.html  head-title.component.scss  head-title.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+50 files in other folders)
