<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Frontend</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>
<app-root>
    <style>
        body {
            background-color: white !important;
            margin: 0;
            padding: 0;
        }

        @keyframes dots {
            50% {
                transform: translateY(-.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        .d {
            animation: dots 1.5s ease-out infinite;
        }

        .d-2 {
            animation-delay: .5s;
        }

        .d-3 {
            animation-delay: 1s;
        }

        .tlo {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d7d4d4;
            width: 100%;
            height: 100%;
        }

        .logo {
            transition: filter 0.5s;
            height: 10%;
            display: block;
        }
    </style>
    <div class="tlo">
        <img class="logo" src="./assets/images/logo.png" alt="warning.">
    </div>
</app-root>
</body>
</html>
